<component name="libraryTable">
  <library name="bolts-tasks-1.4.0-javadoc">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/bolts-tasks-1.4.0-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>